unit [appnome].Interface.[classe];

interface

type
  IModel[upperclasse] = interface
    // ctrl+shift+g para assinar a interface
    function Insert : IModel[upperclasse];    
    function Update : IModel[upperclasse];    
    function Delete : IModel[upperclasse];    
    function Search : IModel[upperclasse];    
  end;
  
  IController[classe] = interface
    // ctrl+shift+g para assinar a interface
    function Insert : IController[classe];    
    function Update : IController[classe];    
    function Delete : IController[classe];    
    function Search : IController[classe];    
  end;

  IDao[classe] = interface
    // ctrl+shift+g para assinar a interface
    function Insert : IDao[classe];    
    function Update : IDao[classe];    
    function Delete : IDao[classe];    
    function Search : IDao[classe];    
  end;

implementation

end.