<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/19 21:04:40.000.147,H:\Unit1.dfm=K:\SRC\GeradorDeClasses\Source\View.Principal.dfm</Transaction>
    <Transaction>2020/05/19 21:04:40.000.147,H:\Unit1.pas=K:\SRC\GeradorDeClasses\Source\View.Principal.pas</Transaction>
    <Transaction>2020/05/19 21:04:53.000.084,H:\Project1.dproj=K:\SRC\GeradorDeClasses\Source\GeradorDeClasses.dproj</Transaction>
    <Transaction>2020/05/19 21:23:33.000.568,K:\SRC\GeradorDeClasses\Source\GeradorDeClasses.dproj=K:\SRC\GeradorDeClasses\Project\GeradorDeClasses.dproj</Transaction>
    <Transaction>2020/05/19 21:24:08.000.084,K:\SRC\GeradorDeClasses\Source\View.Principal.dfm=K:\SRC\GeradorDeClasses\Source\View\View.Principal.dfm</Transaction>
    <Transaction>2020/05/19 21:24:08.000.084,K:\SRC\GeradorDeClasses\Source\View.Principal.pas=K:\SRC\GeradorDeClasses\Source\View\View.Principal.pas</Transaction>
    <Transaction>2020/05/19 21:29:52.000.522,K:\SRC\GeradorDeClasses\Source\View\View.Principal.dfm=K:\xx\GeradorDeClasses\Source\View\View.Principal.dfm</Transaction>
    <Transaction>2020/05/19 21:29:52.000.522,K:\SRC\GeradorDeClasses\Source\View\View.Principal.pas=K:\xx\GeradorDeClasses\Source\View\View.Principal.pas</Transaction>
    <Transaction>2020/05/19 21:30:02.000.568,K:\SRC\GeradorDeClasses\Project\GeradorDeClasses.dproj=K:\xx\GeradorDeClasses\Project\GeradorDeClasses.dproj</Transaction>
    <Transaction>2020/06/01 21:45:31.000.059,=K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\GeradorMVC.Interfaces.ModelClasse.pas</Transaction>
    <Transaction>2020/06/01 21:49:21.000.426,K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\GeradorMVC.Interfaces.ModelClasse.pas=</Transaction>
    <Transaction>2020/06/04 20:08:16.000.721,K:\SRC\trunk\GeradorDeClasses\Source\Model\ConexaoFireDac.pas=K:\SRC\trunk\GeradorDeClasses\Source\Model\GeradorMVC.Model.ConexaoFireDac.pas</Transaction>
    <Transaction>2020/06/04 20:08:26.000.711,K:\SRC\trunk\GeradorDeClasses\Source\Model\QueryFireDac.pas=K:\SRC\trunk\GeradorDeClasses\Source\Model\GeradorMVC.Model.QueryFireDac.pas</Transaction>
    <Transaction>2020/06/04 20:12:46.000.571,K:\SRC\trunk\GeradorDeClasses\Source\Model\GeradorMVC.Model.ConexaoFireDac.pas=K:\SRC\trunk\GeradorDeClasses\Source\Model\ConexaoFireDac.pas</Transaction>
    <Transaction>2020/06/04 20:13:04.000.475,K:\SRC\trunk\GeradorDeClasses\Source\Model\GeradorMVC.Model.QueryFireDac.pas=K:\SRC\trunk\GeradorDeClasses\Source\Model\QueryFireDac.pas</Transaction>
    <Transaction>2020/06/04 20:14:27.000.501,K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\Interfaces.ConexaoFireDac.pas=K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\GeradorMVC.Interfaces.ModelConexaoFireDac.pas</Transaction>
    <Transaction>2020/06/04 20:18:27.000.192,K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\Interfaces.QueryFireDac.pas=K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\GeradorMVC.Interfaces.ModelQueryFireDac.pas</Transaction>
    <Transaction>2020/06/04 20:20:57.000.003,K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\Interfaces.Gerar.pas=K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\GeradorMVC.Interfaces.Model.Gerar.pas</Transaction>
    <Transaction>2020/06/04 20:22:04.000.797,K:\SRC\trunk\GeradorDeClasses\Source\Types\Types.pas=K:\SRC\trunk\GeradorDeClasses\Source\Types\GeradorMVC.Types.pas</Transaction>
    <Transaction>2020/06/04 20:22:50.000.891,K:\SRC\trunk\GeradorDeClasses\Source\Model\ConexaoFireDac.pas=K:\SRC\trunk\GeradorDeClasses\Source\Model\GeradorMVC.Model.ConexaoFireDac.pas</Transaction>
    <Transaction>2020/06/04 20:23:41.000.787,K:\SRC\trunk\GeradorDeClasses\Source\Model\QueryFireDac.pas=K:\SRC\trunk\GeradorDeClasses\Source\Model\GeradorMVC.Model.QueryFireDac.pas</Transaction>
    <Transaction>2020/06/04 20:25:17.000.344,K:\SRC\trunk\GeradorDeClasses\Source\Model\Gerar.pas=K:\SRC\trunk\GeradorDeClasses\Source\Model\GeradorMVC.Model.Gerar.pas</Transaction>
    <Transaction>2020/06/04 20:28:24.000.358,K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\Interfaces.ClasseModel.pas=K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\GeradorMVC.Interfaces.ClasseModel.pas</Transaction>
    <Transaction>2020/06/04 20:28:47.000.423,K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\Interfaces.Gerar.Classe.pas=K:\SRC\trunk\GeradorDeClasses\Source\Interfaces\Interfaces.ClasseModel.pas</Transaction>
    <Transaction>2020/06/04 20:30:04.000.672,K:\SRC\trunk\GeradorDeClasses\Source\Model\Gerar.Classe.pas=K:\SRC\trunk\GeradorDeClasses\Source\Model\GeradorMVC.Model.ClasseModel.pas</Transaction>
  </Transactions>
</BorlandProject>
