<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/19 21:04:40.000.147,H:\Unit1.dfm=K:\SRC\GeradorDeClasses\Source\View.Principal.dfm</Transaction>
    <Transaction>2020/05/19 21:04:40.000.147,H:\Unit1.pas=K:\SRC\GeradorDeClasses\Source\View.Principal.pas</Transaction>
    <Transaction>2020/05/19 21:04:53.000.084,H:\Project1.dproj=K:\SRC\GeradorDeClasses\Source\GeradorDeClasses.dproj</Transaction>
    <Transaction>2020/05/19 21:23:33.000.568,K:\SRC\GeradorDeClasses\Source\GeradorDeClasses.dproj=K:\SRC\GeradorDeClasses\Project\GeradorDeClasses.dproj</Transaction>
    <Transaction>2020/05/19 21:24:08.000.084,K:\SRC\GeradorDeClasses\Source\View.Principal.pas=K:\SRC\GeradorDeClasses\Source\View\View.Principal.pas</Transaction>
    <Transaction>2020/05/19 21:24:08.000.084,K:\SRC\GeradorDeClasses\Source\View.Principal.dfm=K:\SRC\GeradorDeClasses\Source\View\View.Principal.dfm</Transaction>
    <Transaction>2020/05/19 21:29:52.000.522,K:\SRC\GeradorDeClasses\Source\View\View.Principal.pas=K:\xx\GeradorDeClasses\Source\View\View.Principal.pas</Transaction>
    <Transaction>2020/05/19 21:29:52.000.522,K:\SRC\GeradorDeClasses\Source\View\View.Principal.dfm=K:\xx\GeradorDeClasses\Source\View\View.Principal.dfm</Transaction>
    <Transaction>2020/05/19 21:30:02.000.568,K:\SRC\GeradorDeClasses\Project\GeradorDeClasses.dproj=K:\xx\GeradorDeClasses\Project\GeradorDeClasses.dproj</Transaction>
  </Transactions>
</BorlandProject>
